<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 40px;
            margin: 0;
            color: #343a40;
        }

        .about-us-container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .team-section-title {
            font-size: 40px;
            margin-bottom: 10px;
            color: #007bff;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 700;
            position: relative;
        }

        .team-section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #007bff;
            margin: 8px auto;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
            padding: 0 20px;
        }

        .team-member {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .team-member:hover {
            transform: translateY(-15px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .profile-pic {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 6px solid #007bff;
            margin-bottom: 20px;
            transition: border 0.3s ease;
        }

        .team-member:hover .profile-pic {
            border-color: #28a745;
        }

        .member-name {
            font-size: 22px;
            font-weight: 700;
            color: #343a40;
            margin-bottom: 5px;
        }

        .member-role {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 15px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }
            .team-container {
                grid-template-columns: 1fr;
            }
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="about-us-container">
        <h1 class="team-section-title">Meet Our Team</h1>

        <div class="team-container">
            <!-- Team Member 1 -->
            <div class="team-member">
                <img src="profile1.jpg" alt="Profile Picture 1" class="profile-pic">
                <h2 class="member-name">Keerthana P S S</h2>
                <p class="member-role">Lead Developer</p>
            </div>

            <!-- Team Member 2 -->
            <div class="team-member">
                <img src="profile2.jpg" alt="Profile Picture 2" class="profile-pic">
                <h2 class="member-name">Komal Sai Anurag</h2>
                <p class="member-role">UI/UX Designer</p>
            </div>

            <!-- Team Member 3 -->
            <div class="team-member">
                <img src="profile3.jpg" alt="Profile Picture 3" class="profile-pic">
                <h2 class="member-name">Udayagiri Varun</h2>
                <p class="member-role">Project Manager</p>
            </div>

            <!-- Team Member 4 -->
            <div class="team-member">
                <img src="profile4.jpg" alt="Profile Picture 4" class="profile-pic">
                <h2 class="member-name">Sejal Singh</h2>
                <p class="member-role">Backend Engineer</p>
            </div>
        </div>

        <button class="btn">Learn More</button>
    </div>

</body>
</html>
