<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for responsiveness and character set -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        .bg-primary {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #342ac1;
            border-color: #007bff;
        }

        .text-primary {
            color: #342ac1 !important;
        }

        .btn-primary {
            background-color: #3c50c1;
            border-color: #3c50c1;
        }

        button:hover,
        #inputbtn:hover {
            cursor: pointer;
        }

        .card {
            border: 1px solid #e0e0e0;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h4 {
            font-weight: bold;
            color: #3c50c1;
        }

        hr {
            border-top: 2px solid #3c50c1;
            width: 50px;
            margin-left: 0;
        }
    </style>
</head>

<body style="padding-top: 50px;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid" style="margin-top: 50px;">
        <div class="d-flex justify-content-center">
            <h3 id="welcome-message" class="font-weight-bold text-primary"
                style="padding-bottom: 20px; margin-left: 15%;">
                Welcome to Admin Dashboard<span id="name"></span>
            </h3>
        </div>
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-4" style="max-width: 25%; margin-top: 3%;">
                <div class="list-group shadow-sm" id="list-tab" role="tablist"
                    style="border-radius: 10px; overflow: hidden; border: 1px solid #e0e0e0;">
                    <a class="list-group-item list-group-item-action active" id="list-dash-list" data-toggle="list"
                        href="#list-dash" style="font-weight: 600;">Dashboard</a>
                    <a class="list-group-item list-group-item-action" id="list-doc-reg-list" data-toggle="list"
                        href="#list-doc-reg" style="font-weight: 600;">Register Doctor</a>
                    <a class="list-group-item list-group-item-action" id="list-room-book-list" data-toggle="list"
                        href="#list-room-book" style="font-weight: 600;">Booking Room</a>
                    <a class="list-group-item list-group-item-action" id="list-pharmacy-list" data-toggle="list"
                        href="#list-pharmacy" style="font-weight: 600;">Pharmacy</a>
                    <a class="list-group-item list-group-item-action" id="list-diagnostics-list" data-toggle="list"
                        href="#list-diagnostics" style="font-weight: 600;">Diagnostics Center</a>
                </div>
                <br>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-8" style="margin-top: 3%;">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Dashboard Tab -->

                    <div class="tab-pane fade show active" id="list-dash">
                        <div class="container-fluid container-fullw bg-white">
                            <div class="row">
                                <!-- Register Doctor Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-user-md fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Register Doctor</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Register a new doctor.
                                            </p>
                                            <a href="#list-doc-reg" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-doc-reg-list').click();">
                                                Register Doctor
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Booking Room Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-hospital-o fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Booking Room</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Book a room for patients.
                                            </p>
                                            <a href="#list-room-book" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-room-book-list').click();">
                                                Book a Room
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Pharmacy Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-medkit fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Pharmacy</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Manage pharmacy inventory.
                                            </p>
                                            <a href="#list-pharmacy" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-pharmacy-list').click();">
                                                View Pharmacy
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Diagnostics Center Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-medkit fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Diagnostics Center</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Book diagnostic tests.
                                            </p>
                                            <a href="#list-diagnostics" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-diagnostics-list').click();">
                                                Book Diagnostics Test
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Register Doctor Tab -->
                    <div class="tab-pane fade" id="list-doc-reg" role="tabpanel" aria-labelledby="list-doc-reg-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Register a New Doctor</h4>
                                    </center>
                                    <br>
                                    <form class="form-group" id="doctorForm" action="/auth/registerdoctor">
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor-name" class="font-weight-bold">Name:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" name="doctor-name"
                                                    id="doctor-name" required>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor-dob" class="font-weight-bold">Date of Birth:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="date" class="form-control" name="doctor-dob"
                                                    id="doctor-dob" required>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor-gender" class="font-weight-bold">Gender:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select name="doctor-gender" class="form-control" id="doctor-gender"
                                                    required>
                                                    <option value disabled selected>Select Gender</option>
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor-qualification"
                                                    class="font-weight-bold">Qualification:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" name="doctor-qualification"
                                                    id="doctor-qualification" required>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor-department"
                                                    class="font-weight-bold">Department:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select name="doctor-department" class="form-control"
                                                    id="doctor-department" required>
                                                    <option value disabled selected>Select Department</option>
                                                    <!-- Department options will be injected here -->
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor-experience" class="font-weight-bold">Years of
                                                    Experience:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="number" class="form-control" name="doctor-experience"
                                                    id="doctor-experience" required>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor-consultation-fee"
                                                    class="font-weight-bold">Consultation Fee:</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="number" step="0.01" class="form-control"
                                                    name="doctor-consultation-fee" id="doctor-consultation-fee"
                                                    required>
                                            </div>
                                        </div>

                                        <br>

                                        <div class="row">
                                            <div class="col-md-12 text-left">
                                                <input type="submit" value="Register Doctor"
                                                    class="btn btn-primary btn-md" id="inputbtn"
                                                    style="width: auto; padding: 10px 20px;">
                                                <div id="error-message"
                                                    style="color: red; text-align: center; margin-top: 10px;"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <!-- Booking Room Tab -->
                    <div class="tab-pane fade" id="list-room-book" role="tabpanel"
                        aria-labelledby="list-room-book-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Patient Room Allocation</h4>
                                    </center>
                                    <br>

                                    <!-- Room Availability Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px; margin-bottom: 20px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Room Availability Summary</h5>
                                            <div class="form-group">
                                                <label for="room-type">Select Room Type:</label>
                                                <select class="form-control" id="room-type">
                                                    <option value disabled selected>Select Room Type</option>
                                                    <option value="Standard">Standard</option>
                                                    <option value="Deluxe">Deluxe</option>
                                                    <option value="Suite">Suite</option>
                                                    <option value="Executive">Executive</option>
                                                    <option value="General-Ward">General-Ward</option>
                                                </select>
                                            </div>
                                            <button class="btn btn-primary" id="check-availability">Check Room
                                                Availability</button>
                                            <div id="availability-result" style="margin-top: 10px;"></div>
                                        </div>
                                    </div>
                                    <br>

                                    <!-- Admit a Patient Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px; margin-bottom: 20px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Admit a Patient</h5>
                                            <form id="admit-patient-form">
                                                <div class="form-group">
                                                    <label for="patient-id-admit">Enter Patient ID:</label>
                                                    <input type="number" class="form-control" id="patient-id-admit"
                                                        name="patient_id_admit" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="admit-room-type">Select Room Type:</label>
                                                    <select class="form-control" id="admit-room-type"
                                                        name="admit_room_type" required>
                                                        <option value disabled selected>Select Room Type</option>
                                                        <option value="Standard">Standard</option>
                                                        <option value="Deluxe">Deluxe</option>
                                                        <option value="Suite">Suite</option>
                                                        <option value="Executive">Executive</option>
                                                        <option value="General-Ward">General-Ward</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="admit-room-number">Select Room Number:</label>
                                                    <select class="form-control" id="admit-room-number"
                                                        name="admit_room_number" required>
                                                        <!-- Room numbers will be dynamically loaded here -->
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="admit-date">Date of Admission:</label>
                                                    <input type="date" class="form-control" id="admit-date"
                                                        name="admit_date" style="background-color: #e9ecef;" readonly>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Admit Patient</button>
                                                <div id="admit-result" style="margin-top: 10px;"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <br>

                                    <!-- Discharge a Patient Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Discharge a Patient</h5>
                                            <form id="discharge-patient-form">
                                                <div class="form-group">
                                                    <label for="patient-id-discharge">Enter Patient ID:</label>
                                                    <input type="number" class="form-control" id="patient-id-discharge"
                                                        name="patient_id_discharge" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inpatient-id-discharge">Enter In-Patient ID:</label>
                                                    <input type="number" class="form-control"
                                                        id="inpatient-id-discharge" name="inpatient_id_discharge"
                                                        required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="discharge-date">Date of Discharge:</label>
                                                    <input type="date" class="form-control" id="discharge-date"
                                                        name="discharge_date" style="background-color: #e9ecef;"
                                                        readonly>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Discharge Patient</button>
                                                <div id="discharge-result" style="margin-top: 10px;"></div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <br>
                            </div>
                        </div>
                    </div>

                    <!-- Pharmacy Tab -->
                    <div class="tab-pane fade" id="list-pharmacy" role="tabpanel" aria-labelledby="list-pharmacy-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Pharmacy Management</h4>
                                    </center>
                                    <br>

                                    <!-- Search Medicine Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px; margin-bottom: 20px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Search Medicine</h5>
                                            <form id="search-medicine-form">
                                                <div class="form-group">
                                                    <label for="search-medicine">Select Medicine:</label>
                                                    <select class="form-control" id="search-medicine"
                                                        name="search-medicine">
                                                        <!-- Options will be dynamically populated -->
                                                    </select>
                                                </div>
                                                <button class="btn btn-primary" type="submit">Search Medicine</button>
                                            </form>
                                            <div id="medicine-stock-info" style="margin-top: 10px;"></div>
                                        </div>
                                    </div>
                                    <br>

                                    <!-- Update Medicine Stock Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px; margin-bottom: 20px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Update Medicine Stock</h5>
                                            <form id="update-stock-form">
                                                <div class="form-group">
                                                    <label for="medicine-name-update">Medicine Name:</label>
                                                    <select class="form-control" id="medicine-name-update"
                                                        name="medicine-name-update">
                                                        <!-- Options will be dynamically populated -->
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="type-of-update">Select Update Type:</label>
                                                    <select class="form-control" id="type-of-update"
                                                        name="type-of-update">
                                                        <option value="Sales">Sales</option>
                                                        <option value="Re-Stock">Re-Stock</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="quantity">Enter Quantity:</label>
                                                    <input type="number" class="form-control" id="quantity"
                                                        name="quantity" min="0">
                                                </div>
                                                <button class="btn btn-primary" type="submit">Update Stock</button>
                                            </form>
                                            <div id="update-stock-result" style="margin-top: 10px;"></div>
                                        </div>
                                    </div>
                                    <br>

                                    <!-- Add New Medicine Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px; margin-bottom: 20px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Add New Medicine</h5>
                                            <form id="add-medicine-form">
                                                <div class="form-group">
                                                    <label for="new-medicine-name">Enter Medicine Name:</label>
                                                    <input type="text" class="form-control" id="new-medicine-name"
                                                        name="new-medicine-name" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="manufacturer-name">Enter Manufacturer Name:</label>
                                                    <input type="text" class="form-control" id="manufacturer-name"
                                                        name="manufacturer-name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="new-quantity">Enter Quantity Available:</label>
                                                    <input type="number" class="form-control" id="new-quantity"
                                                        name="new-quantity" min="0" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="new-price">Enter Price (Decimal):</label>
                                                    <input type="number" class="form-control" id="new-price"
                                                        name="new-price" min="0.0" step="0.01" required>
                                                </div>
                                                <button class="btn btn-primary" type="submit">Add Medicine</button>
                                            </form>
                                            <div id="add-medicine-result" style="margin-top: 10px;"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <br>
                        </div>
                    </div>

                    <!-- Diagnostics Center Tab -->
                    <div class="tab-pane fade" id="list-diagnostics" role="tabpanel"
                        aria-labelledby="list-diagnostics-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Diagnostics Center Management</h4>
                                    </center>
                                    <br>

                                    <!-- Book a Lab Test Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px; margin-bottom: 20px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Book a Lab Test</h5>
                                            <form id="labTestForm">
                                                <div class="form-group">
                                                    <label for="patient-id">Patient ID:</label>
                                                    <input type="number" class="form-control" name="patient-id"
                                                        id="patient-id" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="referred-doctor-id">Referred Doctor ID:</label>
                                                    <input type="number" class="form-control" name="referred-doctor-id"
                                                        id="referred-doctor-id" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lab-test">Select Lab Test:</label>
                                                    <select name="lab-test" class="form-control" id="lab-test" required>
                                                        <option value="" disabled selected>Select Test</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <label for="test-date">Test Date:</label>
                                                    <input type="date" class="form-control" name="test-date"
                                                        id="test-date" style="background-color: #e9ecef;" readonly required>
                                                </div>
                                                <input type="hidden" name="test-time" id="test-time">
                                                <button type="submit" class="btn btn-primary">Book Lab Test</button>
                                            </form>
                                            <div id="error-message" style="color: red; margin-top: 10px;"></div>
                                        </div>
                                    </div>
                                    <br>

                                    <!-- Generate Lab Bill Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px; margin-bottom: 20px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Generate Lab Bill</h5>
                                            <form id="generateLabBillForm">
                                                <div class="form-group">
                                                    <label for="generate-patient-id">Patient ID:</label>
                                                    <input type="number" class="form-control" name="generate-patient-id"
                                                        id="generate-patient-id" required>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Generate Bill</button>
                                            </form>
                                        </div>
                                    </div>
                                    <br>

                                    <!-- Upload Test Results Section -->
                                    <div class="card shadow-sm" style="border-radius: 15px;">
                                        <div class="card-body">
                                            <h5 class="font-weight-bold text-primary">Upload Test Results</h5>
                                            <form id="uploadTestResultsForm" enctype="multipart/form-data">
                                                <div class="form-group">
                                                    <label for="upload-patient-id">Patient ID:</label>
                                                    <input type="number" class="form-control" name="upload-patient-id"
                                                        id="upload-patient-id" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lab-test-select">Select Lab Test (In Progress):</label>
                                                    <select name="lab-test-select" class="form-control"
                                                        id="lab-test-select" required>
                                                        <option value="" disabled selected>Select a test</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lab-result-file">Upload Lab Result (PDF/Image):</label>
                                                    <input type="file" class="form-control" name="lab-result-file"
                                                        id="lab-result-file" accept=".pdf,.jpg,.jpeg,.png" required>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Upload Lab Result</button>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <br>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        document.getElementById('logout').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default anchor behavior
            // Clear any session or local storage (if applicable)
            // localStorage.clear(); 
            // sessionStorage.clear();
            // Redirect to homepage or login page
            window.location.href = '/';
            // Prevent going back to the previous page
            window.history.pushState(null, null, '/');
            window.addEventListener('popstate', function(event) {
                // If the user presses the back button after logout, redirect again
                window.location.reload();
            });
        });
        // Optional: Force reload the page if the user tries to go back using the back button after logout
        if (window.performance && window.performance.navigation.type === window.performance.navigation
            .TYPE_BACK_FORWARD) {
                window.location.reload();
        }
        document.addEventListener('DOMContentLoaded', function() {
            const doctorDepartmentSelect = document.getElementById('doctor-department');
            // Fetch departments and populate the dropdown
            fetch('/auth/getdepartments')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        data.departments.forEach(department => {
                            const option = document.createElement('option');
                            option.value = department.DepartmentID;
                            option.textContent = department.DepartmentName;
                            doctorDepartmentSelect.appendChild(option);
                        });
                    } else {
                        console.error('Failed to fetch departments:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error fetching departments:', error);
                });
            // Form submission for registering a new doctor
            document.getElementById('doctorForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                const formData = new FormData(this);
                fetch('/auth/registerdoctor', {
                        method: 'POST',
                        body: new URLSearchParams(formData),
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Doctor registered successfully!');
                            // Refresh the page after successful registration
                            window.location.reload();
                        } else {
                            document.getElementById('error-message').innerText = data.message;
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('error-message').innerText =
                            'An unexpected error occurred. Please try again.';
                    });
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date for admission and discharge date fields
            const today = new Date().toISOString().substr(0, 10); // Get today's date in 'YYYY-MM-DD' format
            document.getElementById('admit-date').value = today;
            document.getElementById('discharge-date').value = today;
            // Handle Room Availability Check
            document.getElementById('check-availability').addEventListener('click', function() {
                const roomType = document.getElementById('room-type').value;
                if (roomType) {
                    fetch(`/auth/checkroomavailability?type=${roomType}`)
                        .then(response => response.json())
                        .then(data => {
                            const availabilityDiv = document.getElementById('availability-result');
                            if (data.success) {
                                availabilityDiv.innerHTML =
                                    `<strong>Total available rooms:</strong> ${data.count}<br><strong>Room Numbers:</strong> ${data.roomNumbers.join(', ')}`;
                            } else {
                                availabilityDiv.innerText =
                                    'No available rooms for the selected room type.';
                            }
                        })
                        .catch(error => {
                            console.error('Error checking room availability:', error);
                            document.getElementById('availability-result').innerText =
                                'Error checking room availability. Please try again.';
                        });
                } else {
                    alert('Please select a room type.');
                }
            });
            // Fetch available rooms dynamically when room type changes
            document.getElementById('admit-room-type').addEventListener('change', function() {
                const roomType = this.value;
                const roomNumberSelect = document.getElementById('admit-room-number');
                if (roomType) {
                    fetch(`/auth/getavailablerooms?type=${roomType}`)
                        .then(response => response.json())
                        .then(data => {
                            roomNumberSelect.innerHTML =
                                '<option value disabled selected>Select Room Number</option>';
                            if (data.success) {
                                data.roomNumbers.forEach(roomNumber => {
                                    const option = document.createElement('option');
                                    option.value = roomNumber;
                                    option.textContent = roomNumber;
                                    roomNumberSelect.appendChild(option);
                                });
                            } else {
                                console.error('Failed to fetch available rooms:', data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching available rooms:', error);
                        });
                } else {
                    roomNumberSelect.innerHTML =
                        '<option value disabled selected>Select Room Number</option>';
                }
            });
            document.getElementById('admit-patient-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                formData.set('admit-date', document.getElementById('admit-date')
                    .value); // Ensure date is set
                // Check if the patient is already admitted
                fetch(`/auth/checkpatientstatus?patient_id=${formData.get('patient_id_admit')}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.isAdmitted) {
                            // Patient is already admitted
                            alert('Error: Patient is already admitted and not discharged.');
                        } else {
                            // Proceed with admission if patient is not admitted
                            fetch('/auth/admitpatient', {
                                    method: 'POST',
                                    body: new URLSearchParams(formData),
                                    headers: {
                                        'Content-Type': 'application/x-www-form-urlencoded'
                                    }
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        alert(
                                            `Patient admitted successfully! InPatient ID: ${data.inPatientID}`
                                        );
                                        window.location
                                            .reload(); // Refresh the page after successful admission
                                    } else {
                                        alert(`Error: ${data.message}`);
                                    }
                                })
                                .catch(error => {
                                    console.error('Error admitting patient:', error);
                                    alert(
                                        'An error occurred while admitting the patient. Please try again.'
                                    );
                                });
                        }
                    })
                    .catch(error => {
                        console.error('Error checking patient status:', error);
                        alert('An error occurred while checking patient status. Please try again.');
                    });
            });
            // Handle Discharge Patient Form Submission
            document.getElementById('discharge-patient-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                formData.set('discharge-date', document.getElementById('discharge-date')
                    .value); // Ensure date is set
                fetch('/auth/dischargepatient', {
                        method: 'POST',
                        body: new URLSearchParams(formData),
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Patient discharged successfully!');
                            window.location.reload(); // Refresh the page after successful discharge
                        } else {
                            alert(`Error: ${data.message}`);
                        }
                    })
                    .catch(error => {
                        console.error('Error discharging patient:', error);
                        alert('An error occurred while discharging the patient. Please try again.');
                        window.location.reload();
                    });
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            let medicineList = [];
            // Fetch the list of medicines on page load
            function fetchMedicineNames() {
                fetch('/auth/getmedicinenames')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            medicineList = data.medicineNames;
                            populateMedicineDropdowns(medicineList);
                        } else {
                            console.error('Failed to fetch medicine names:', data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching medicine names:', error);
                    });
            }
            // Populate dropdowns for searching and updating medicines
            function populateMedicineDropdowns(medicineNames) {
                const searchDropdown = document.getElementById('search-medicine');
                const updateDropdown = document.getElementById('medicine-name-update');
                if (!searchDropdown || !updateDropdown) {
                    console.error('Dropdown elements not found');
                    return;
                }
                // Clear existing options
                searchDropdown.innerHTML = '';
                updateDropdown.innerHTML = '';
                // Add a default "Select Medicine" option
                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.textContent = 'Select Medicine';
                searchDropdown.appendChild(defaultOption.cloneNode(true));
                updateDropdown.appendChild(defaultOption.cloneNode(true));
                // Populate with fetched medicine names and manufacturers
                medicineNames.forEach(medicine => {
                    const {
                        name,
                        manufacturer
                    } = medicine;
                    const displayName =
                        `${name} (${manufacturer || 'Unknown Manufacturer'})`; // Handle undefined manufacturers
                    const option = document.createElement('option');
                    option.value = name; // Consider using a unique ID if available
                    option.textContent = displayName;
                    searchDropdown.appendChild(option.cloneNode(true));
                    updateDropdown.appendChild(option.cloneNode(true));
                });
            }
            // Handle the search form submission
            document.getElementById('search-medicine-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const searchQuery = document.getElementById('search-medicine').value;
                if (searchQuery) {
                    fetch(`/auth/getmedicinestock?name=${encodeURIComponent(searchQuery)}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                displayStockInfo(data.stockInfo);
                            } else {
                                alert('Medicine not found or no stock available.');
                            }
                        })
                        .catch(error => {
                            console.error('Error searching for medicine:', error);
                        });
                }
            });

            function displayStockInfo(stockInfo) {
                const stockDiv = document.getElementById('medicine-stock-info');
                if (stockInfo) {
                    let stockHTML = '<h5>Medicine Stock Information</h5>';
                    stockHTML += `<p>Medicine Name: ${stockInfo.Name}</p>`;
                    stockHTML +=
                        `<p>Available Quantity: ${stockInfo.QuantityAvailable === 'Out of Stock' ? 'Out of Stock' : stockInfo.QuantityAvailable}</p>`;
                    stockHTML += `<p>Manufacturer Name: ${stockInfo.manufacturer_name}</p>`;
                    stockHTML += `<p>Price per Unit: ${stockInfo.Price}</p>`;
                    stockDiv.innerHTML = stockHTML;
                } else {
                    stockDiv.innerHTML = '<p>No stock information available.</p>';
                }
            }
            // Handle the update stock form submission
            document.getElementById('update-stock-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const medicineName = document.getElementById('medicine-name-update').value;
                const typeOfUpdate = document.getElementById('type-of-update').value;
                const quantity = parseInt(document.getElementById('quantity').value);
                if (medicineName && typeOfUpdate && quantity >= 0) {
                    fetch('/auth/updatemedicinestock', {
                            method: 'POST',
                            body: new URLSearchParams({
                                medicine_name: medicineName,
                                type_of_update: typeOfUpdate,
                                quantity: quantity
                            }),
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Medicine stock updated successfully!');
                                window.location.reload();
                            } else {
                                alert('Failed to update stock: ' + data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error updating stock:', error);
                        });
                }
            });
            // Handle the add new medicine form submission
            document.getElementById('add-medicine-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const newMedicineName = document.getElementById('new-medicine-name').value;
                const manufacturerName = document.getElementById('manufacturer-name').value;
                const newQuantity = parseInt(document.getElementById('new-quantity').value);
                const newPrice = parseFloat(document.getElementById('new-price').value);
                if (newMedicineName && newQuantity >= 0 && newPrice >= 0) {
                    fetch('/auth/addmedicine', {
                            method: 'POST',
                            body: new URLSearchParams({
                                medicine_name: newMedicineName,
                                manufacturer_name: manufacturerName,
                                quantity: newQuantity,
                                price: newPrice
                            }),
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('New medicine added successfully!');
                                window.location.reload();
                            } else {
                                alert('Failed to add new medicine: ' + data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error adding new medicine:', error);
                        });
                }
            });
            fetchMedicineNames();
        });
        document.addEventListener('DOMContentLoaded', function() {
            const testDateInput = document.getElementById('test-date');
            const testTimeInput = document.getElementById('test-time');
            const labTestSelect = document.getElementById('lab-test');
            // Set the current date and time
            function setCurrentDateTime() {
                const now = new Date();
                const today = now.toISOString().split('T')[0]; // Format to 'YYYY-MM-DD'
                testDateInput.value = today; // Set today's date
                const currentHour = String(now.getHours()).padStart(2, '0');
                const currentMinute = String(now.getMinutes()).padStart(2, '0');
                const currentTime = `${currentHour}:${currentMinute}`;
                testTimeInput.value = currentTime; // Set the current time
            }
            // Function to populate lab tests in the dropdown
            function populateLabTests() {
                fetch('/auth/getlabtests')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            data.labTests.forEach(test => {
                                const option = document.createElement('option');
                                option.value = test.TestID;
                                option.textContent = test.Name;
                                labTestSelect.appendChild(option);
                            });
                        } else {
                            console.error('Failed to load lab tests:', data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
            // Set the current date and time on page load
            setCurrentDateTime();
            // Populate lab tests on page load
            populateLabTests();
            // Form submission for booking a lab test
            document.getElementById('labTestForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                const patient_id = document.getElementById('patient-id').value;
                const referred_doctor_id = document.getElementById('referred-doctor-id').value;
                const test_id = labTestSelect.value;
                const test_date = testDateInput.value;
                const test_time = testTimeInput.value;
                // Combine date and time into a single datetime string
                const test_datetime = `${test_date} ${test_time}`;
                // Proceed with form submission
                fetch('/auth/booklabtest', {
                        method: 'POST',
                        body: JSON.stringify({
                            patient_id,
                            referred_doctor_id,
                            test_id,
                            test_datetime
                        }),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Lab test booked successfully!');
                            window.location.reload();
                        } else {
                            alert(`Error: ${data.message}`);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An unexpected error occurred. Please try again.');
                    });
            });
        });
        document.getElementById('generateLabBillForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            const patientId = document.getElementById('generate-patient-id').value;
            fetch('/auth/generateLabBill', {
                    method: 'POST',
                    body: JSON.stringify({
                        patientId
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        if (data.message === 'No bill to generate') {
                            alert(data.message); // Show alert for no bill to generate
                        } else {
                            alert(data.message); // Success message for bill generation
                            window.location.reload();
                        }
                    } else {
                        alert(`${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An unexpected error occurred. Please try again.');
                });
        });
        document.getElementById('uploadTestResultsForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            // Get the form data
            const formData = new FormData();
            const patientId = document.getElementById('upload-patient-id').value;
            const labRecordId = document.getElementById('lab-test-select').value; // Get LabRecordID
            const testName = document.getElementById('lab-test-select').selectedOptions[0].text.split(' - ')[
                0]; // Extract TestName from the selected option text
            const fileInput = document.getElementById('lab-result-file').files[0];
            const testDatetime = new Date()
                .toISOString(); // Assign the current date/time when the result is uploaded
            // Logging to verify form data
            console.log({
                patientId,
                labRecordId,
                testName,
                testDatetime,
                fileInput
            });
            // Append data to formData
            formData.append('patientId', patientId);
            formData.append('labRecordId', labRecordId); // Use LabRecordID instead of TestDateTime
            formData.append('testName', testName);
            formData.append('testDatetime', testDatetime);
            formData.append('labResult', fileInput); // 'labResult' should match multer field name on the server
            // Make a POST request to the /uploadLabResult endpoint
            fetch('/mongodb/uploadLabResult', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json(); // Parse JSON
                })
                .then(data => {
                    console.log('Response:', data); // Log response for debugging
                    if (data.success) {
                        alert('Lab result uploaded successfully!');
                        window.location.reload();
                    } else {
                        alert('Failed to upload lab result: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error uploading lab result:', error);
                    alert('Error uploading lab result: ' + error.message);
                });
        });
        document.getElementById('upload-patient-id').addEventListener('change', function() {
            const patientId = this.value;
            fetch(`/auth/getLabTestsInProgress/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    const labTestSelect = document.getElementById('lab-test-select');
                    labTestSelect.innerHTML = ''; // Clear previous options
                    console.log('Lab tests data received:', data);
                    if (data.success) {
                        data.labTests.forEach(test => {
                            const option = document.createElement('option');
                            option.value = test.LabRecordID; // Use LabRecordID to track the test
                            // Format the date and time properly
                            const testDate = new Date(test.TestDateTime);
                            const formattedDate = testDate
                                .toLocaleDateString(); // e.g., '2024-09-05'
                            const formattedTime = testDate.toLocaleTimeString([], {
                                hour: '2-digit',
                                minute: '2-digit'
                            }); // e.g., '14:30'
                            option.textContent =
                                `${test.TestName} - ${formattedDate} ${formattedTime}`;
                            labTestSelect.appendChild(option);
                        });
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error fetching lab tests:', error);
                });
        });
    </script>

</body>

</html>