<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for responsiveness and character set -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        .bg-primary {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .list-group {
            background-color: #f8f9fa;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            overflow: hidden;
        }

        .list-group-item {
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            padding: 15px 20px;
            font-size: 1rem;
            color: #495057;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .list-group-item:last-child {
            border-bottom: none;
        }

        .list-group-item.active {
            background-color: #3c50c1;
            color: white;
            font-weight: bold;
        }

        .list-group-item:hover {
            background-color: #e0e0e0;
            color: #000;
        }

        .shadow-sm {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .list-group-item-action {
            font-weight: 600;
        }

        .text-primary {
            color: #342ac1 !important;
        }

        .btn-primary {
            background-color: #3c50c1;
            border-color: #3c50c1;
        }

        .table {
            margin-top: 20px;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table thead th {
            text-align: center;
            background-color: #3c50c1;
            color: #fff;
            border-bottom: none;
        }

        .table tbody td {
            text-align: center;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
            border-left: none;
            border-right: none;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .card {
            border: 1px solid #e0e0e0;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h4 {
            font-weight: bold;
            color: #3c50c1;
        }

        hr {
            border-top: 2px solid #3c50c1;
            width: 50px;
            margin-left: 0;
        }
    </style>
</head>

<body style="padding-top: 50px;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid" style="margin-top: 50px;">
        <h3 id="welcome-message" class="font-weight-bold text-primary"
            style="padding-bottom: 20px; text-align: center; margin-left: 15%;">
            Welcome Dr. <span id="name"></span>
        </h3>

        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-4" style="max-width: 25%; margin-top: 3%;">
                <div class="list-group shadow-sm" id="list-tab" role="tablist"
                    style="border-radius: 10px; overflow: hidden; border: 1px solid #e0e0e0;">
                    <a class="list-group-item list-group-item-action active" id="list-dash-list" data-toggle="list"
                        href="#list-dash" style="font-weight: 600;">Dashboard</a>
                    <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list"
                        href="#list-home" style="font-weight: 600;">View Patient Information</a>
                    <a class="list-group-item list-group-item-action" id="list-pat-list" data-toggle="list"
                        href="#app-hist" style="font-weight: 600;">View Appointments</a>
                    <a class="list-group-item list-group-item-action" id="list-pat-list-pres" data-toggle="list"
                        href="#paitent-pres" style="font-weight: 600;">Patient Prescription</a>
                    <!-- New Lab Results Section -->
                    <a class="list-group-item list-group-item-action" id="list-lab-list" data-toggle="list"
                        href="#list-lab" style="font-weight: 600;">Lab Results</a>
                </div>
                <br>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-8" style="margin-top: 3%;">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="list-dash">
                        <div class="container-fluid container-fullw bg-white">
                            <!-- First Row of Panels -->
                            <div class="row">
                                <!-- Patient Information Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Patient Information</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                View and manage patient details.
                                            </p>
                                            <a href="#list-home" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-home-list').click();">
                                                View Patient Information
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Appointments Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">My Appointments</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                View your appointments.
                                            </p>
                                            <a href="#app-hist" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-pat-list').click();">
                                                View My Appointment
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Patient Prescription Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-stethoscope fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Patient Prescription</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Manage and view prescriptions.
                                            </p>
                                            <a href="#paitent-pres" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-pat-list-pres').click();">
                                                Manage Prescriptions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- End of first row -->

                            <br>

                            <!-- Second Row of Panels -->
                            <div class="row">

                                <!-- Lab Results Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-flask fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Lab Results</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Access your latest lab results.
                                            </p>
                                            <a href="#list-lab" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-lab-list').click();">
                                                View Lab Results
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- End of second row -->
                        </div>

                    </div>

                    <!-- Patient Information Tab -->
                    <div class="tab-pane fade" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h3 class="text-primary font-weight-bold">Patient Information Lookup</h3>
                                    </center>
                                    <br>
                                    <form id="patient-id-form" class="form-inline justify-content-center"
                                        style="justify-content: center;">
                                        <div class="form-group mb-2 mr-2">
                                            <label for="patient-id" class="sr-only">Patient ID</label>
                                            <input type="text" class="form-control" id="patient-id"
                                                placeholder="Enter Patient ID"
                                                style="width: 250px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"
                                                required>
                                        </div>
                                        <button type="submit" class="btn btn-primary mb-2"
                                            style="margin-left: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                                            Submit
                                        </button>
                                    </form>
                                    <br>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle table-bordered text-center"
                                            style="border-radius: 10px; overflow: hidden;">
                                            <thead class="table-primary"
                                                style="background-color: #3c50c1; color: white;">
                                                <tr>
                                                    <th scope="col">Patient Name</th>
                                                    <th scope="col">Weight (kg)</th>
                                                    <th scope="col">Blood Group</th>
                                                    <th scope="col">Tobacco Usage</th>
                                                    <th scope="col">Alcohol Intake</th>
                                                    <th scope="col">Diabetes</th>
                                                    <th scope="col">Blood Pressure</th>
                                                </tr>
                                            </thead>
                                            <tbody id="patient-info-body">
                                                <tr style="background-color: #e6f0ff;">
                                                    <!-- Sample row data -->
                                                </tr>
                                                <tr style="background-color: #f8fbff;">
                                                    <!-- Sample row data -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <div class="tab-pane fade" id="app-hist" role="tabpanel" aria-labelledby="list-pat-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">My Appointments</h4>
                                    </center>
                                    <br>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle">
                                            <thead class="table-primary" style="background-color: #3c50c1;">
                                                <tr>
                                                    <th scope="col" style="color: #fff;">Patient Name</th>
                                                    <th scope="col" style="color: #fff;">Date</th>
                                                    <th scope="col" style="color: #fff;">Time</th>
                                                    <th scope="col" style="color: #fff;">Current Status</th>
                                                    <th scope="col" style="color: #fff;">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Appointment details will be injected here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <div class="tab-pane fade" id="paitent-pres" role="tabpanel" aria-labelledby="list-pat-list-pres">
                        <div class="container-fluid">
                            <div class="card">
                                <div class="card-body">
                                    <center>
                                        <h4>Enter Patient ID to Manage Prescriptions</h4>
                                    </center>
                                    <br>
                                    <form id="prescription-patient-id-form" class="form-inline"
                                        style="justify-content: center;">
                                        <div class="form-group mb-2 mr-2">
                                            <label for="prescription-patient-id" class="sr-only">Patient ID</label>
                                            <input type="text" class="form-control" id="prescription-patient-id"
                                                placeholder="Enter Patient ID"
                                                style="width: 250px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"
                                                required>
                                        </div>
                                        <button type="submit" class="btn btn-primary mb-2"
                                            style="margin-left: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                                            Submit
                                        </button>
                                    </form>
                                    <br>
                                    <div id="prescription-info">
                                        <!-- Prescription details or add form will be injected here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <div class="tab-pane fade" id="list-lab" role="tabpanel" aria-labelledby="list-lab-list">
                        <div class="container-fluid">
                            <div class="card">
                                <div class="card-body">
                                    <center>
                                        <h4>Enter Patient ID to View Lab Reports</h4>
                                    </center>
                                    <br>
                                    <form id="lab-report-patient-id-form" class="form-inline"
                                        style="justify-content: center;">
                                        <div class="form-group mb-2 mr-2">
                                            <label for="lab-report-patient-id" class="sr-only">Patient ID</label>
                                            <input type="text" class="form-control" id="lab-report-patient-id"
                                                placeholder="Enter Patient ID"
                                                style="width: 250px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"
                                                required>
                                        </div>
                                        <button type="submit" class="btn btn-primary mb-2"
                                            style="margin-left: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                                            Submit
                                        </button>
                                    </form>
                                    <br>
                                    <!-- Section to select test -->
                                    <div id="test-select-section" style="display:none;">
                                        <h5>Select Completed Test</h5>
                                        <select id="completed-test-select" class="form-control mb-2"
                                            name="completedTests"></select>
                                        <br>
                                        <button class="btn btn-success" id="view-lab-report-button">View Report</button>
                                    </div>
                                    <br>
                                    <!-- Section to display report -->
                                    <div id="lab-report-display-section" style="display:none;">
                                        <h5>Test Result:</h5>
                                        <div id="lab-report-container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        document.getElementById('logout').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default anchor behavior
            // Clear any session or local storage (if applicable)
            // localStorage.clear(); 
            // sessionStorage.clear();
            // Redirect to homepage or login page
            window.location.href = '/';
            // Prevent going back to the previous page
            window.history.pushState(null, null, '/');
            window.addEventListener('popstate', function(event) {
                // If the user presses the back button after logout, redirect again
                window.location.reload();
            });
        });
        // Optional: Force reload the page if the user tries to go back using the back button after logout
        if (window.performance && window.performance.navigation.type === window.performance.navigation
            .TYPE_BACK_FORWARD) {
                window.location.reload();
        }
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get(
                'name'); // Correct parameter name should match what you're setting in the URL
            const pid = urlParams.get('pid');
            if (name) {
                const nameElement = document.getElementById('name');
                if (nameElement) {
                    nameElement.textContent = name;
                } else {
                    console.error('Name element not found');
                }
            }
            if (pid) {
                const pidElement = document.getElementById('pid');
                if (pidElement) {
                    pidElement.textContent = pid;
                } else {
                    console.error('PID element not found');
                }
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const DoctorID = urlParams.get('pid');
            console.log('DoctorID:', DoctorID);
            if (DoctorID) {
                fetch(`/auth/getAppointmentHistoryDoctor?DoctorID=${encodeURIComponent(DoctorID)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const tbody = document.querySelector('#app-hist tbody');
                            tbody.innerHTML = ''; // Clear existing rows
                            const currentDateTime = new Date();
                            data.appointments.forEach(appointment => {
                                const row = document.createElement('tr');
                                // Format the date and time
                                const appointmentDate = new Date(appointment.AppointmentDate);
                                const appointmentTime = appointment.AppointmentStartTime;
                                const formattedDate = appointmentDate.toISOString().split('T')[
                                    0]; // YYYY-MM-DD
                                const formattedTime = appointmentTime.slice(0, 5); // HH:mm
                                // Patient Name (replacing Doctor Name)
                                const patientCell = document.createElement('td');
                                patientCell.textContent = appointment.PatientName;
                                row.appendChild(patientCell);
                                // Appointment Date
                                const dateCell = document.createElement('td');
                                dateCell.textContent = formattedDate;
                                row.appendChild(dateCell);
                                // Appointment Time
                                const timeCell = document.createElement('td');
                                timeCell.textContent = formattedTime;
                                row.appendChild(timeCell);
                                // Status
                                const statusCell = document.createElement('td');
                                statusCell.textContent = appointment.AppointmentStatus;
                                row.appendChild(statusCell);
                                // Action: Cancel button
                                const actionCell = document.createElement('td');
                                const appointmentDateTime = new Date(
                                    `${formattedDate}T${formattedTime}`);
                                if (appointment.AppointmentStatus === 'Scheduled' &&
                                    appointmentDateTime > currentDateTime) {
                                    const cancelButton = document.createElement('button');
                                    cancelButton.textContent = 'Cancel';
                                    cancelButton.classList.add('btn', 'btn-danger');
                                    cancelButton.addEventListener('click', () => cancelAppointment(
                                        appointment.AppointmentID));
                                    actionCell.appendChild(cancelButton);
                                } else {
                                    actionCell.textContent = 'N/A';
                                }
                                row.appendChild(actionCell);
                                tbody.appendChild(row);
                            });
                        } else {
                            console.error('Failed to fetch appointment history:', data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching appointment history:', error);
                    });
            }

            function cancelAppointment(appointmentId) {
                if (confirm('Are you sure you want to cancel this patient appointment?')) {
                    fetch('/auth/cancelAppointmentDoctor', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                appointmentId
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Appointment cancelled successfully.');
                                location.reload(); // Refresh the history
                            } else {
                                alert(data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error cancelling appointment:', error);
                            alert('Failed to cancel the appointment. Please try again.');
                        });
                }
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('patient-id-form');
            const tbody = document.getElementById('patient-info-body');
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                const patientId = document.getElementById('patient-id').value.trim();
                if (patientId) {
                    fetch(`/auth/getPatientInformationByID?PatientID=${encodeURIComponent(patientId)}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                tbody.innerHTML = ''; // Clear existing rows
                                const patient = data.patient;
                                const row = document.createElement('tr');
                                // Patient Name
                                const nameCell = document.createElement('td');
                                nameCell.textContent = patient.PatientName;
                                row.appendChild(nameCell);
                                // Weight
                                const weightCell = document.createElement('td');
                                weightCell.textContent = patient.Weight;
                                row.appendChild(weightCell);
                                // Blood Group
                                const bloodGroupCell = document.createElement('td');
                                bloodGroupCell.textContent = patient.BloodGroup;
                                row.appendChild(bloodGroupCell);
                                // Tobacco Usage
                                const tobaccoCell = document.createElement('td');
                                tobaccoCell.textContent = patient.TobaccoUsage;
                                row.appendChild(tobaccoCell);
                                // Alcohol Intake
                                const alcoholCell = document.createElement('td');
                                alcoholCell.textContent = patient.AlcoholIntake;
                                row.appendChild(alcoholCell);
                                // Diabetic Status
                                const diabeticCell = document.createElement('td');
                                diabeticCell.textContent = patient.IsDiabetic;
                                row.appendChild(diabeticCell);
                                // BP Status
                                const bpCell = document.createElement('td');
                                bpCell.textContent = patient.IsHavingBP;
                                row.appendChild(bpCell);
                                tbody.appendChild(row);
                            } else {
                                console.error('Failed to fetch patient information:', data.message);
                                alert(
                                    'Failed to fetch patient information. Please check the Patient ID.'
                                );
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching patient information:', error);
                            alert('Error fetching patient information. Please try again.');
                        });
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            const prescriptionForm = document.getElementById('prescription-patient-id-form');
            prescriptionForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const patientId = document.getElementById('prescription-patient-id').value;
                fetchPrescriptions(patientId);
            });
        });
        // Updated fetchPrescriptions function to handle both existing prescriptions and adding new ones
        function fetchPrescriptions(patientId) {
            fetch(`/auth/getPrescriptions?PatientID=${encodeURIComponent(patientId)}`)
                .then(response => response.json())
                .then(data => {
                    const prescriptionInfo = document.getElementById('prescription-info');
                    prescriptionInfo.innerHTML = ''; // Clear previous content
                    if (data.success) {
                        const table = document.createElement('table');
                        table.className = 'table table-hover';
                        table.innerHTML = `
                    <thead>
                        <tr>
                            <th scope="col">Medicine</th>
                            <th scope="col">Dosage</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.prescriptions.map(prescription => `
                            <tr>
                                <td>${prescription.MedicineName}</td>
                                <td>${prescription.MedicineDosage}</td>
                                <td>${prescription.MedicineDuration}</td>
                                <td>${prescription.NoOfTablets !== undefined ? prescription.NoOfTablets : 'N/A'}</td>
                                <td>${new Date(prescription.PrescribedDate).toLocaleDateString()}</td>
                                <td>${prescription.PrescriptionStatus}</td>
                                <td>
                                    ${prescription.PrescriptionStatus === 'Active' ? 
                                        `<button class="btn btn-danger" onclick="discontinuePrescription(${prescription.PrescriptionID})">Discontinue</button>` : 'N/A'}
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                `;
                        prescriptionInfo.appendChild(table);
                        // Add form to add new prescription
                        addPrescriptionForm(patientId, prescriptionInfo);
                    } else {
                        if (data.message === 'No patient found with the given ID.') {
                            alert('No patient found with the given ID.');
                        } else {
                            alert('No prescriptions found. You can add a new prescription.');
                            addPrescriptionForm(patientId, prescriptionInfo);
                        }
                    }
                })
                .catch(error => console.error('Error fetching prescriptions:', error));
        }
        // Function to add a new prescription form
        function addPrescriptionForm(patientId, prescriptionInfo) {
            fetchMedicineOptions().then(medicines => {
                const form = document.createElement('form');
                form.innerHTML = `
            <h5>Add New Prescription</h5>
            <div class="form-group">
                <label for="medicine-name">Medicine Name</label>
                <select class="form-control" id="medicine-name">
                    <option value disabled selected>Select Medicne</option>
                    ${medicines.map(medicine => `<option value="${medicine.MedicineID}">${medicine.name} (${medicine.manufacturer || 'Unknown Manufacturer'})</option>`).join('')}
                </select>
            </div>
            <div class="form-group">
                <label for="medicine-dosage">Dosage</label>
                <input type="text" class="form-control" id="medicine-dosage" required>
            </div>
            <div class="form-group">
                <label for="medicine-duration">Duration</label>
                <input type="text" class="form-control" id="medicine-duration" required>
            </div>
            <div class="form-group">
                <label for="no-of-tablets">No of Tablets</label>
                <input type="number" class="form-control" id="no-of-tablets" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="addPrescription(${patientId})">Add Prescription</button>
        `;
                prescriptionInfo.appendChild(form);
            });
        }

        function fetchMedicineOptions() {
            return fetch('/auth/getMedicines')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        return data.medicines.map(medicine => ({
                            MedicineID: medicine.MedicineID,
                            name: medicine.name,
                            manufacturer: medicine.manufacturer_name
                        }));
                    } else {
                        console.error('Failed to fetch medicines:', data.message);
                        return [];
                    }
                })
                .catch(error => {
                    console.error('Error fetching medicines:', error);
                    return [];
                });
        }

        function discontinuePrescription(prescriptionId) {
            if (confirm('Are you sure you want to discontinue this prescription?')) {
                fetch('/auth/discontinuePrescription', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            prescriptionId
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Prescription discontinued successfully.');
                            location.reload(); // Reload to update the list
                        } else {
                            alert('Failed to discontinue prescription.');
                        }
                    })
                    .catch(error => console.error('Error discontinuing prescription:', error));
            }
        }

        function addPrescription(patientId) {
            const medicineId = document.getElementById('medicine-name').value;
            const dosage = document.getElementById('medicine-dosage').value;
            const duration = document.getElementById('medicine-duration').value;
            const noOfTablets = document.getElementById('no-of-tablets').value;
            // Get the DoctorID from the URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const doctorId = urlParams.get('pid');
            if (!doctorId) {
                alert('Doctor ID is missing.');
                return;
            }
            // Prepare the data to be sent
            const prescriptionData = {
                patientId,
                medicineId,
                medicineDosage: dosage,
                medicineDuration: duration,
                noOfTablets: noOfTablets,
                prescribedDate: new Date().toISOString(),
                doctorId: doctorId // Include the doctorId here
            };
            console.log('Sending prescription data:', prescriptionData);
            fetch('/auth/addPrescription', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(prescriptionData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Prescription added successfully.');
                        location.reload(); // Reload to update the list
                    } else {
                        alert('Failed to add prescription.');
                    }
                })
                .catch(error => console.error('Error adding prescription:', error));
        }
        document.getElementById('lab-report-patient-id-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const patientId = document.getElementById('lab-report-patient-id').value;
            // Validate patientId
            if (!patientId) {
                alert('Please enter a valid patient ID.');
                return;
            }
            // Fetch completed lab reports for the given patient ID
            fetch(`/mongodb/lab-reports?patientId=${patientId}`)
                .then(response => response.json())
                .then(data => {
                    const testSelect = document.getElementById('completed-test-select');
                    testSelect.innerHTML = ''; // Clear any previous test options
                    if (data.success && Array.isArray(data.tests) && data.tests.length > 0) {
                        // Populate the select dropdown with test options
                        data.tests.forEach(test => {
                            const option = document.createElement('option');
                            option.value = test._id;
                            option.textContent =
                                `${test.metadata.testName} - ${new Date(test.metadata.testDatetime).toLocaleDateString()}`;
                            testSelect.appendChild(option);
                        });
                        // Show the test selection section
                        document.getElementById('test-select-section').style.display = 'block';
                    } else {
                        alert('No completed lab reports found for this patient.');
                        window.location.reload();
                    }
                })
                .catch(error => {
                    console.error('Error fetching lab reports:', error);
                    alert('An error occurred while fetching lab reports. Please try again later.');
                });
        });
        // Handle viewing the selected lab report
        document.getElementById('view-lab-report-button').addEventListener('click', function() {
            const testId = document.getElementById('completed-test-select').value;
            if (testId) {
                fetch(`/mongodb/lab-report/${testId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch lab report metadata');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            const reportContainer = document.getElementById('lab-report-container');
                            reportContainer.innerHTML = ''; // Clear previous content
                            const reportType = data.reportType; // Assume 'pdf' or 'image'
                            const reportUrl = `/mongodb/lab-report/file/${data.fileId}`;
                            if (data.reportType === 'pdf') {
                                const iframe = document.createElement('iframe');
                                iframe.src = reportUrl;
                                iframe.style.width = '100%';
                                iframe.style.height = '600px';
                                reportContainer.appendChild(iframe);
                            } else {
                                const img = document.createElement('img');
                                img.src = reportUrl;
                                img.style.width = '100%';
                                reportContainer.appendChild(img);
                            }
                            // Show the report display section
                            document.getElementById('lab-report-display-section').style.display = 'block';
                        } else {
                            alert('Failed to fetch the lab report.');
                        }
                    })
                    .catch(error => {
                        console.error('Error viewing the lab report:', error);
                        alert('Failed to fetch the lab report.');
                    });
            }
        });
    </script>

</body>

</html>