<!DOCTYPE html>
<html>

<head>
    <title>Hospital Management System</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .register {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
            border-top-right-radius: 10% 50%;
            border-bottom-right-radius: 10% 50%;
        }

        .error-message {
            color: red;
            font-size: 14px;
            position: absolute;
            top: 35px;
            left: 0;
        }

        .doctor-error-message {
            color: red;
            font-size: 14px;
            position: absolute;
            top: 35px;
            left: 0;
        }

        .admin-error-message {
            color: red;
            font-size: 14px;
            position: absolute;
            top: 35px;
            left: 0;
        }

        .nav-link {
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    font-weight: bold; /* Making HOME and ABOUT US bold */
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <!-- Logo image -->
            <a class="navbar-brand" href="/">
                <img src="images/kkvs-logo.png" alt="KKVS Hospitals" style="height: 50px; margin-right: 10px;">
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="margin-right: 40px;">
                        <a class="nav-link js-scroll-trigger" href="/" style="color: white;font-family: 'IBM Plex Sans', sans-serif;">
                            <h6><b>HOME</b></h6>
                        </a>
                    </li>
                    <li class="nav-item" style="margin-right: 40px;">
                        <a class="nav-link js-scroll-trigger" href="services.html" style="color: white;font-family: 'IBM Plex Sans', sans-serif;">
                            <h6><b>ABOUT US</b></h6>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    

    <div class="container register" style="font-family: 'IBM Plex Sans', sans-serif;">
        <div class="row">
            <div class="col-md-9 register-right" style="margin-top: 40px;left: 80px;">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist" style="width: 40%;">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#admin" role="tab"
                            aria-controls="admin" aria-selected="false">Admin</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Login as Patient</h3>
                        <form id="registerForm" method="post" action="/auth/patientlogin">
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email ID *" name="email"
                                            required />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *"
                                            name="password" required />
                                    </div>
                                    <div style="position: relative;">
                                        <input type="submit" class="btnRegister" name="docsub1" value="Login" />
                                        <div id="error-message" class="error-message"></div>
                                    </div>
                                </div>
                                <a href="/patient_info">Register as a Patient?</a>
                            </div>
                            <div id="error-message" class="error-message"></div>
                        </form>
                    </div>

                    <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h3 class="register-heading">Login as Doctor</h3>
                        <form id="doctorlogin" method="post" action="/auth/doctorlogin">
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Doctor ID *"
                                            name="doctor_id" required />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *"
                                            name="password" required />
                                    </div>
                                    <div style="position: relative;">
                                        <input type="submit" class="btnRegister" name="docsub1" value="Login" />
                                        <div id="doctor-error-message" class="doctor-error-message"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade show" id="admin" role="tabpanel" aria-labelledby="profile-tab">
                        <h3 class="register-heading">Login as Admin</h3>
                        <form id="adminlogin" method="post" action="/auth/adminlogin">
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="User Name *"
                                            name="username" required />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *"
                                            name="password" required />
                                    </div>
                                    <div style="position: relative;">
                                        <input type="submit" class="btnRegister" name="docsub1" value="Login" />
                                        <div id="admin-error-message" class="admin-error-message"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(this);
            fetch('/auth/patientlogin', {
                    method: 'POST',
                    body: new URLSearchParams(formData), // Convert FormData to URL-encoded string
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Use `name` as the query parameter
                        window.location.href =
                            `/patient_dashboard?name=${encodeURIComponent(data.name)}&pid=${encodeURIComponent(data.pid)}`;
                    } else {
                        document.getElementById('error-message').innerText = data.message;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('error-message').innerText =
                        'An unexpected error occurred. Please try again.';
                });
        });


        document.getElementById('doctorlogin').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(this);
            fetch('/auth/doctorlogin', {
                    method: 'POST',
                    body: new URLSearchParams(formData), // Convert FormData to URL-encoded string
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.success) {
                        console.log('DoctorName:', data.DoctorName, 'PID:', data
                        .pid); // Add this line for debugging
                        if (data.DoctorName && data.pid) {
                            window.location.href =
                                `/doctor_dashboard?name=${encodeURIComponent(data.DoctorName)}&pid=${encodeURIComponent(data.pid)}`;
                        } else {
                            document.getElementById('doctor-error-message').innerText =
                                'Failed to retrieve Doctor details. Please try again.';
                        }
                    } else {
                        document.getElementById('doctor-error-message').innerText = data.message;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('doctor-error-message').innerText =
                        'An unexpected error occurred. Please try again.';
                });
        });

        document.getElementById('adminlogin').addEventListener('submit', function(event) {
            event.preventDefault(); 
            const formData = new FormData(this);
            fetch('/auth/adminlogin', {
                    method: 'POST',
                    body: new URLSearchParams(formData),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = `/admin_dashboard`;
                    } else {
                        document.getElementById('admin-error-message').innerText = data.message;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('admin-error-message').innerText =
                        'An unexpected error occurred. Please try again.';
                });
        });
    </script>

</body>

</html>