<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for responsiveness and character set -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        .bg-primary {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #342ac1;
            border-color: #007bff;
        }

        .text-primary {
            color: #342ac1 !important;
        }

        .btn-primary {
            background-color: #3c50c1;
            border-color: #3c50c1;
        }

        button:hover,
        #inputbtn:hover {
            cursor: pointer;
        }

        .table {
            margin-top: 20px;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table thead th {
            text-align: center;
            background-color: #3c50c1;
            color: #fff;
            border-bottom: none;
        }

        .table tbody td {
            text-align: center;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
            border-left: none;
            border-right: none;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .card {
            border: 1px solid #e0e0e0;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h4 {
            font-weight: bold;
            color: #3c50c1;
        }

        hr {
            border-top: 2px solid #3c50c1;
            width: 50px;
            margin-left: 0;
        }

        .btn-sm {
            margin-right: 5px;
        }

        .badge {
            font-size: 0.9rem;
            padding: 8px;
        }
    </style>
</head>

<body style="padding-top: 50px;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid" style="margin-top: 50px;">
        <h3 id="welcome-message" class="font-weight-bold text-primary"
            style="padding-bottom: 20px; text-align: center; margin-left: 15%;">
            Welcome, <span id="name"></span>
        </h3>
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-4" style="max-width: 25%; margin-top: 3%;">
                <div class="list-group shadow-sm" id="list-tab" role="tablist"
                    style="border-radius: 10px; overflow: hidden; border: 1px solid #e0e0e0;">
                    <a class="list-group-item list-group-item-action active" id="list-dash-list" data-toggle="list"
                        href="#list-dash" style="font-weight: 600;">Dashboard</a>
                    <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list"
                        href="#list-home" style="font-weight: 600;">Book Appointment</a>
                    <a class="list-group-item list-group-item-action" id="list-pat-list" data-toggle="list"
                        href="#app-hist" style="font-weight: 600;">Appointment History</a>
                    <a class="list-group-item list-group-item-action" id="list-pat-list-pres" data-toggle="list"
                        href="#paitent-pres" style="font-weight: 600;">Patient Prescription</a>
                    <a class="list-group-item list-group-item-action" id="list-bill-list" data-toggle="list"
                        href="#list-bill" style="font-weight: 600;">View Bill</a>
                </div>
                <br>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-8" style="margin-top: 3%;">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="list-dash">
                        <div class="container-fluid container-fullw bg-white">
                            <div class="row">
                                <!-- Row 1: Three Panels -->
                                <!-- Book My Appointment Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-calendar-check-o fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Book My Appointment</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Easily schedule your appointments with just a few clicks.
                                            </p>
                                            <a href="#list-home" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-home-list').click();">
                                                Book Appointment
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- My Appointments Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-paperclip fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">My Appointments</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                View your past and upcoming appointments.
                                            </p>
                                            <a href="#app-hist" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-pat-list').click();">
                                                View Appointment History
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Patient Prescription Panel -->
                                <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                    <div class="panel panel-white no-radius"
                                        style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                        <div class="panel-body">
                                            <div class="mb-4">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                    <i class="fa fa-stethoscope fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </div>
                                            <h5 class="StepTitle" style="font-weight: 600;">Patient Prescription</h5>
                                            <p class="text-muted" style="font-size: 0.9rem;">
                                                Access your prescriptions and medical advice.
                                            </p>
                                            <a href="#paitent-pres" class="btn btn-primary btn-sm"
                                                style="background-color: #0056b3; border-color: #0056b3;"
                                                onclick="document.querySelector('#list-pat-list-pres').click();">
                                                View Prescriptions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>

                            <!-- Row 2: One Panel -->
                            <div class="col-sm-4 text-center" style="margin-bottom: 20px;">
                                <div class="panel panel-white no-radius"
                                    style="border: 1px solid #e0e0e0; padding: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 15px;">
                                    <div class="panel-body">
                                        <div class="mb-4">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                                <i class="fa fa-file-text fa-stack-1x fa-inverse"></i>
                                            </span>
                                        </div>
                                        <h5 class="StepTitle" style="font-weight: 600;">View Bills</h5>
                                        <p class="text-muted" style="font-size: 0.9rem;">
                                            Manage and review your billing details.
                                        </p>
                                        <a href="#list-bill" class="btn btn-primary btn-sm"
                                            style="background-color: #0056b3; border-color: #0056b3;"
                                            onclick="document.querySelector('#list-bill-list').click();">
                                            View Bills
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Book Appointment Tab -->
                    <div class="tab-pane fade" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Create an Appointment</h4>
                                    </center>
                                    <br>
                                    <form class="form-group" id="appointmentForm" action="/auth/bookappointment">
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="doctor" class="font-weight-bold">Select the Doctor</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select name="doctor" class="form-control" id="doctor" required>
                                                    <option value disabled selected>Select Doctor</option>
                                                    <!-- Doctor options will be populated dynamically here -->
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label class="font-weight-bold">Appointment Date</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="date" class="form-control" name="appdate" id="appdate"
                                                    required>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label class="font-weight-bold">Consultation Fee</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" id="consultation_fee" disabled>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label class="font-weight-bold">Appointment Time</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select name="apptime" class="form-control" id="apptime" required>
                                                    <option value disabled selected>Select Time</option>
                                                </select>
                                            </div>
                                        </div>

                                        <br>

                                        <div class="row">
                                            <div class="col-md-12 text-left">
                                                <input type="submit" value="Create Appointment"
                                                    class="btn btn-primary btn-md" id="inputbtn"
                                                    style="width: auto; padding: 10px 20px;">
                                                <div id="error-message"
                                                    style="color: red; text-align: center; margin-top: 10px;"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>

                    <!-- Appointment History Tab -->
                    <div class="tab-pane fade" id="app-hist" role="tabpanel" aria-labelledby="list-pat-list">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Appointment History</h4>
                                    </center>
                                    <br>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle"
                                            style="border-collapse: separate;">
                                            <thead class="table-primary" style="background-color: #3c50c1;">
                                                <tr>
                                                    <th scope="col" style="color: #fff;">Doctor Name</th>
                                                    <th scope="col" style="color: #fff;">Appointment Date</th>
                                                    <th scope="col" style="color: #fff;">Appointment Time</th>
                                                    <th scope="col" style="color: #fff;">Current Status</th>
                                                    <th scope="col" style="color: #fff;">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Appointment rows will be injected here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Patient Prescription Tab -->
                    <div class="tab-pane fade" id="paitent-pres" role="tabpanel" aria-labelledby="list-pat-list-pres">
                        <div class="container-fluid">
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">View All Prescriptions</h4>
                                    </center>
                                    <br>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle"
                                            style="border-collapse: separate;">
                                            <thead class="table-primary" style="background-color: #3c50c1;">
                                                <tr>
                                                    <th scope="col" style="color: #fff;">Medicine Name</th>
                                                    <th scope="col" style="color: #fff;">Dosage</th>
                                                    <th scope="col" style="color: #fff;">Duration</th>
                                                    <th scope="col" style="color: #fff;">Prescribed Date</th>
                                                    <th scope="col" style="color: #fff;">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody id="prescription-info-body">
                                                <!-- Prescription details will be injected here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- View Bill Tab -->
                    <div class="tab-pane fade" id="list-bill" role="tabpanel" aria-labelledby="list-bill-list">
                        <div class="container-fluid">
                            <!-- Room Bills Section -->
                            <div class="card shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Room Bills</h4>
                                    </center>
                                    <br>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle"
                                            style="border-collapse: separate;">
                                            <thead class="table-primary" style="background-color: #3c50c1;">
                                                <tr>
                                                    <th scope="col" style="color: #fff;">Bill ID</th>
                                                    <th scope="col" style="color: #fff;">Patient ID</th>
                                                    <th scope="col" style="color: #fff;">Total Room Rent</th>
                                                    <th scope="col" style="color: #fff;">Bill Status</th>
                                                    <th scope="col" style="color: #fff;">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody id="bill-info-body">
                                                <!-- Room Bill details will be injected here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- Lab Bills Section -->
                            <div class="card mt-4 shadow-sm" style="border-radius: 15px;">
                                <div class="card-body">
                                    <center>
                                        <h4 class="font-weight-bold text-primary">Lab Bills</h4>
                                    </center>
                                    <br>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle"
                                            style="border-collapse: separate;">
                                            <thead class="table-primary" style="background-color: #3c50c1;">
                                                <tr>
                                                    <th scope="col" style="color: #fff;">Bill ID</th>
                                                    <th scope="col" style="color: #fff;">Patient ID</th>
                                                    <th scope="col" style="color: #fff;">Total Lab Bill</th>
                                                    <th scope="col" style="color: #fff;">Bill Status</th>
                                                    <th scope="col" style="color: #fff;">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody id="lab-bill-info-body">
                                                <!-- Lab Bill details will be injected here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        document.getElementById('logout').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default anchor behavior
            // Clear any session or local storage (if applicable)
            // localStorage.clear(); 
            // sessionStorage.clear();
            // Redirect to homepage or login page
            window.location.href = '/';
            // Prevent going back to the previous page
            window.history.pushState(null, null, '/');
            window.addEventListener('popstate', function(event) {
                // If the user presses the back button after logout, redirect again
                window.location.reload();
            });
        });
        // Optional: Force reload the page if the user tries to go back using the back button after logout
        if (window.performance && window.performance.navigation.type === window.performance.navigation
            .TYPE_BACK_FORWARD) {
                window.location.reload();
        }
        let DoctorId = null;
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get('name'); // Fetch 'name' from the URL query parameters
            if (name) {
                document.getElementById('name').textContent =
                    name; // Set the text content of the span with id 'name'
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
            const doctorSelect = document.getElementById('doctor');
            const appointmentDateInput = document.getElementById('appdate');
            const appointmentTimeSelect = document.getElementById('apptime');
            const today = new Date().toISOString().split('T')[0];
            appointmentDateInput.setAttribute('min', today);
            // Fetch doctors on page load
            fetchDoctors();
            // Event listeners for doctor selection and date change
            doctorSelect.addEventListener('change', handleSelection);
            appointmentDateInput.addEventListener('change', handleSelection);

            function fetchDoctors() {
                fetch('/auth/getdoctors')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.doctors.length > 0) {
                            data.doctors.forEach(doctor => {
                                const option = document.createElement('option');
                                option.value = doctor.DoctorName;
                                option.textContent = doctor.DoctorName;
                                doctorSelect.appendChild(option);
                            });
                        } else {
                            console.error('Failed to fetch doctors:', data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching doctors:', error);
                    });
            }

            function handleSelection() {
                const doctorName = doctorSelect.value;
                const appointmentDate = appointmentDateInput.value;
                if (doctorName && appointmentDate) {
                    fetchDoctorId(doctorName)
                        .then(doctorId => {
                            if (doctorId) {
                                fetchConsultationFee(doctorId);
                                fetchAvailableSlots(doctorId, appointmentDate);
                            }
                        });
                }
            }

            function fetchDoctorId(doctorName) {
                return fetch(`/auth/getdoctorid?name=${encodeURIComponent(doctorName)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            DoctorId = data.doctorId;
                            return data.doctorId;
                        } else {
                            console.error('Failed to fetch doctor ID:', data.message);
                            return null;
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching doctor ID:', error);
                        return null;
                    });
            }

            function fetchConsultationFee(doctorId) {
                fetch(`/auth/getconsultationfee?doctor_id=${doctorId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.getElementById('consultation_fee').value = `$${data.fee}`;
                        } else {
                            document.getElementById('consultation_fee').value = 'N/A';
                            console.error('Failed to fetch consultation fee:', data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching consultation fee:', error);
                        document.getElementById('consultation_fee').value = 'N/A';
                    });
            }

            function fetchAvailableSlots(doctorId, appointmentDate) {
                fetch(`/auth/getavailableslots?doctor_id=${doctorId}&date=${appointmentDate}`)
                    .then(response => response.json())
                    .then(data => {
                        appointmentTimeSelect.innerHTML =
                            '<option value="" disabled selected>Select Time</option>';
                        if (data.success && data.availableSlots.length > 0) {
                            data.availableSlots.forEach(slot => {
                                const option = document.createElement('option');
                                option.value = slot;
                                option.textContent = slot;
                                appointmentTimeSelect.appendChild(option);
                            });
                        } else {
                            const option = document.createElement('option');
                            option.value = '';
                            option.textContent = 'No available slots';
                            appointmentTimeSelect.appendChild(option);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching available slots:', error);
                        appointmentTimeSelect.innerHTML =
                            '<option value="" disabled>No available slots</option>';
                    });
            }
        });
        // Function to clear cookies
        function clearCookiesAndRedirect(url) {
            document.cookie.split(";").forEach(function(c) {
                document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
            });
            window.location.href = url; // Redirect to the PayPal URL after clearing cookies
        }
        // Add event listener to the form submission
        document.getElementById('appointmentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            const urlParams = new URLSearchParams(window.location.search);
            const patientId = urlParams.get('pid');
            const formData = new FormData(this);
            // Assuming DoctorId is defined elsewhere
            if (typeof DoctorId === 'undefined' || !DoctorId) {
                alert('Doctor ID is missing. Please try again.');
                return;
            }
            formData.append('DoctorId', DoctorId);
            formData.append('patientId', patientId);
            const fee = document.getElementById('consultation_fee').value.replace('$',
                ''); // Fetch the consultation fee
            const appdate = formData.get('appdate'); // Assuming you have appdate in the form
            const apptime = formData.get('apptime'); // Assuming you have apptime in the form
            // Create a data object to send to the server
            const data = {
                fee,
                appdate,
                apptime,
                DoctorId,
                patientId
            };
            // Step 1: Initiate the payment process with all necessary data
            fetch('/paypal/payConsultation', {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Payment was successfully initiated
                        // Redirect to PayPal approval URL
                        clearCookiesAndRedirect(data.url); // Clear cookies before redirecting to PayPal
                    } else {
                        document.getElementById('error-message').innerText =
                            'Failed to initiate payment. Please try again.';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('error-message').innerText =
                        'An unexpected error occurred. Please try again.';
                });
        });
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const patientId = urlParams.get('pid');
            if (patientId) {
                fetch(`/auth/getAppointmentHistory?patientId=${encodeURIComponent(patientId)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const tbody = document.querySelector('#app-hist tbody');
                            tbody.innerHTML = ''; // Clear existing rows
                            const currentDateTime = new Date();
                            data.appointments.forEach(appointment => {
                                const row = document.createElement('tr');
                                // Format the date and time
                                const appointmentDate = new Date(appointment.AppointmentDate);
                                const appointmentTime = appointment.AppointmentStartTime;
                                const formattedDate = appointmentDate.toISOString().split('T')[
                                    0]; // YYYY-MM-DD
                                const formattedTime = appointmentTime.slice(0, 5); // HH:mm
                                // Doctor Name
                                const doctorCell = document.createElement('td');
                                doctorCell.textContent = appointment.DoctorName;
                                row.appendChild(doctorCell);
                                // Appointment Date
                                const dateCell = document.createElement('td');
                                dateCell.textContent = formattedDate;
                                row.appendChild(dateCell);
                                // Appointment Time
                                const timeCell = document.createElement('td');
                                timeCell.textContent = formattedTime;
                                row.appendChild(timeCell);
                                // Status
                                const statusCell = document.createElement('td');
                                statusCell.textContent = appointment.AppointmentStatus;
                                row.appendChild(statusCell);
                                // Action: Cancel button
                                const actionCell = document.createElement('td');
                                const appointmentDateTime = new Date(
                                    `${formattedDate}T${formattedTime}`);
                                if (appointment.AppointmentStatus === 'Scheduled' &&
                                    appointmentDateTime > currentDateTime) {
                                    const cancelButton = document.createElement('button');
                                    cancelButton.textContent = 'Cancel';
                                    cancelButton.classList.add('btn', 'btn-danger');
                                    cancelButton.addEventListener('click', () => cancelAppointment(
                                        appointment.AppointmentID));
                                    actionCell.appendChild(cancelButton);
                                } else {
                                    actionCell.textContent = 'N/A';
                                }
                                row.appendChild(actionCell);
                                tbody.appendChild(row);
                            });
                        } else {
                            console.error('Failed to fetch appointment history:', data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching appointment history:', error);
                    });
            }

            function cancelAppointment(appointmentId) {
                if (confirm('Are you sure you want to cancel this appointment?')) {
                    fetch('/auth/cancelAppointment', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                appointmentId
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Appointment cancelled successfully.');
                                location.reload(); // Refresh the history
                            } else {
                                alert(data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error cancelling appointment:', error);
                            alert('Failed to cancel the appointment. Please try again.');
                        });
                }
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const patientId = urlParams.get('pid');
            if (patientId) {
                fetchPrescriptions(
                    patientId); // Automatically fetch prescriptions using the patient ID from URL
            } else {
                console.error('Patient ID is missing in the URL.');
            }
        });
        // Function to fetch and display prescriptions for a given patient
        function fetchPrescriptions(patientId) {
            fetch(`/auth/getPrescriptions?PatientID=${encodeURIComponent(patientId)}`)
                .then(response => response.json())
                .then(data => {
                    const prescriptionBody = document.getElementById('prescription-info-body');
                    prescriptionBody.innerHTML = ''; // Clear previous content
                    if (data.success && data.prescriptions.length > 0) {
                        data.prescriptions.forEach(prescription => {
                            const row = document.createElement('tr');
                            // Medicine Name
                            const medicineNameCell = document.createElement('td');
                            medicineNameCell.textContent = prescription.MedicineName;
                            row.appendChild(medicineNameCell);
                            // Dosage
                            const dosageCell = document.createElement('td');
                            dosageCell.textContent = prescription.MedicineDosage;
                            row.appendChild(dosageCell);
                            // Duration
                            const durationCell = document.createElement('td');
                            durationCell.textContent = prescription.MedicineDuration;
                            row.appendChild(durationCell);
                            // Prescribed Date
                            const prescribedDateCell = document.createElement('td');
                            prescribedDateCell.textContent = new Date(prescription.PrescribedDate)
                                .toLocaleDateString();
                            row.appendChild(prescribedDateCell);
                            // Status
                            const statusCell = document.createElement('td');
                            statusCell.textContent = prescription.PrescriptionStatus;
                            row.appendChild(statusCell);
                            prescriptionBody.appendChild(row);
                        });
                    } else {
                        const noDataRow = document.createElement('tr');
                        const noDataCell = document.createElement('td');
                        noDataCell.setAttribute('colspan', '5');
                        noDataCell.textContent = 'No prescriptions found for this patient.';
                        noDataRow.appendChild(noDataCell);
                        prescriptionBody.appendChild(noDataRow);
                    }
                })
                .catch(error => {
                    console.error('Error fetching prescriptions:', error);
                    alert('Error fetching prescriptions. Please try again.');
                });
        }
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const patientId = urlParams.get('pid'); // Get patient ID from URL query parameter
            // Function to handle payment for a bill (Room Rent or Lab Bill)
            function payBill(billId, amount, type) {
                const endpoint = type === 'room' ? '/paypal/payRoomRent' : '/paypal/payLabBill';
                fetch(endpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            billId,
                            amount
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Redirect to PayPal approval URL
                            window.location.href = data.url;
                        } else {
                            alert('Payment initiation failed. Please try again.');
                        }
                    })
                    .catch(error => {
                        console.error('Error initiating payment:', error);
                        alert('An error occurred while processing the payment. Please try again.');
                    });
            }
            // Load all room bills or specific patient bills if a patientId is provided
            function loadRoomBills() {
                const endpoint = patientId ? `/auth/getBills?patientId=${patientId}` : '/auth/getRoomBills';
                fetch(endpoint)
                    .then(response => response.json())
                    .then(data => {
                        const billInfoBody = document.getElementById('bill-info-body');
                        billInfoBody.innerHTML = ''; // Clear previous content
                        data.bills.forEach(bill => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                        <td>${bill.BillID}</td>
                        <td>${bill.PatientID || bill.InPatientID}</td>
                        <td>$${bill.TotalRoomRent.toFixed(2)}</td>
                        <td>${bill.BillStatus === 'Paid' ? 'Paid' : 'Unpaid'}</td>
                        <td>
                            ${bill.BillStatus === 'Paid' ? 'N/A' : `<button class="btn btn-primary" onclick="payBill(${bill.BillID}, ${bill.TotalRoomRent}, 'room')">Pay Now</button>`}
                        </td>
                    `;
                            billInfoBody.appendChild(row);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching room bills:', error);
                        alert('Failed to load room bills. Please try again.');
                    });
            }
            // Function to load Lab Bills
            function loadLabBills() {
                const endpoint = patientId ? `/auth/getLabBills?patientId=${patientId}` : '/auth/getLabBills';
                fetch(endpoint)
                    .then(response => response.json())
                    .then(data => {
                        const labBillInfoBody = document.getElementById('lab-bill-info-body');
                        labBillInfoBody.innerHTML = ''; // Clear previous content
                        data.bills.forEach(bill => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                        <td>${bill.BillID}</td>
                        <td>${bill.PatientID}</td>
                        <td>$${bill.TotalLabBill.toFixed(2)}</td>
                        <td>${bill.BillStatus === 'Paid' ? 'Paid' : 'Unpaid'}</td>
                        <td>
                            ${bill.BillStatus === 'Paid' ? 'N/A' : `<button class="btn btn-primary" onclick="payBill(${bill.BillID}, ${bill.TotalLabBill}, 'lab')">Pay Now</button>`}
                        </td>
                    `;
                            labBillInfoBody.appendChild(row);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching lab bills:', error);
                        alert('Failed to load lab bills. Please try again.');
                    });
            }
            // Event listener to load bills only when the "View Bills" tab is clicked
            document.getElementById('list-bill-list').addEventListener('click', function() {
                loadRoomBills();
                loadLabBills();
            });
            // Expose the payBill function to the global scope
            window.payBill = payBill;
        });
    </script>

</body>

</html>