<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            background-size: cover;
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            z-index: 1000;
            height: 60px;
        }

        .container-fluid {
            margin-top: 80px;
        }

        .card {
            background: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col-md-5 {
            margin-top: 2%;
            padding: 20px;
        }

        .card-body {
            padding: 20px;
        }

        .heading {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: white;
            font-weight: bold;
        }

        .card-title {
            margin-bottom: 25px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .submit-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="margin-right: 40px;">
                        <a class="nav-link js-scroll-trigger" href="/" style="color: white;font-family: 'IBM Plex Sans', sans-serif;">
                            <h6><b>HOME</b></h6>
                        </a>
                    </li>
                    <li class="nav-item" style="margin-right: 40px;">
                        <a class="nav-link js-scroll-trigger" href="services.html"
                            style="color: white;font-family: 'IBM Plex Sans', sans-serif;">
                            <h6><b>ABOUT US</b></h6>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="heading">Patient Registration Form</h1>
        <form id="combinedForm" method="POST" action="/auth/patientregister">
            <div class="row">
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center"><b>Patient Information</b></h3>

                            <!-- First Name -->
                            <div class="form-group row">
                                <label for="first_name" class="col-sm-4 col-form-label form-label">First Name:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="first_name" name="first_name"
                                        placeholder="Enter First Name" pattern="[A-Za-z]+" maxlength="50" title="Only alphabets allowed" required>
                                </div>
                            </div>

                            <!-- Last Name -->
                            <div class="form-group row">
                                <label for="last_name" class="col-sm-4 col-form-label form-label">Last Name:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="last_name" name="last_name"
                                        placeholder="Enter Last Name" pattern="[A-Za-z]+" maxlength="50" title="Only alphabets allowed" required>
                                </div>
                            </div>

                            <!-- Gender -->
                            <div class="form-group row">
                                <label for="gender" class="col-sm-4 col-form-label form-label">Gender:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="gender" name="gender" required>
                                        <option value="" disabled selected>Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Mobile -->
                            <div class="form-group row">
                                <label for="mobile" class="col-sm-4 col-form-label form-label">Mobile:</label>
                                <div class="col-sm-8">
                                    <input type="tel" class="form-control" id="mobile" name="mobile"
                                        placeholder="Enter Mobile Number" pattern="[0-9]{10}" maxlength="10" title="Only 10 digits allowed" required>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="form-group row">
                                <label for="email" class="col-sm-4 col-form-label form-label">Email:</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Enter Email" required>
                                </div>
                            </div>

                            <!-- Date of Birth -->
                            <div class="form-group row">
                                <label for="dob" class="col-sm-4 col-form-label form-label">Date of Birth:</label>
                                <div class="col-sm-8">
                                    <input type="date" class="form-control" id="dob" name="dob" required>
                                </div>
                            </div>

                            <!-- Marital Status -->
                            <div class="form-group row">
                                <label for="marital_status" class="col-sm-4 col-form-label form-label">Marital Status:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="marital_status" name="marital_status" required>
                                        <option value="" disabled selected>Select Marital Status</option>
                                        <option value="Single">Single</option>
                                        <option value="Married">Married</option>
                                        <option value="Divorced">Divorced</option>
                                        <option value="Widowed">Widowed</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center"><b>Patient Medical Background Information</b></h3>

                            <!-- Weight -->
                            <div class="form-group row">
                                <label for="weight" class="col-sm-4 col-form-label">Weight (in kg):</label>
                                <div class="col-sm-8">
                                    <input type="number" step="0.01" class="form-control" id="weight" name="weight"
                                        placeholder="Enter Weight" min="0" max="300" required>
                                </div>
                            </div>

                            <!-- Blood Group -->
                            <div class="form-group row">
                                <label for="blood_group" class="col-sm-4 col-form-label">Blood Group:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="blood_group" name="blood_group" required>
                                        <option value="" disabled selected>Select Blood Group</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Tobacco Usage -->
                            <div class="form-group row">
                                <label for="tobacco_usage" class="col-sm-4 col-form-label form-label">Tobacco Usage:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="tobacco_usage" name="tobacco_usage" required>
                                        <option value="" disabled selected>Select Yes or No</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Alcohol Intake -->
                            <div class="form-group row">
                                <label for="alcohol_intake" class="col-sm-4 col-form-label">Alcohol Intake:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="alcohol_intake" name="alcohol_intake" required>
                                        <option value="" disabled selected>Select Yes or No</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Is Diabetic -->
                            <div class="form-group row">
                                <label for="is_diabetic" class="col-sm-4 col-form-label">Is Diabetic:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="is_diabetic" name="is_diabetic" required>
                                        <option value="" disabled selected>Select Yes or No</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Blood Pressure -->
                            <div class="form-group row">
                                <label for="is_having_bp" class="col-sm-4 col-form-label">Is Having Blood Pressure:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="is_having_bp" name="is_having_bp" required>
                                        <option value="" disabled selected>Select Yes or No</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center"><b>Patient Address Information</b></h3>
                            <!-- Address -->
                            <div class="form-group row">
                                <label for="address" class="col-sm-4 col-form-label">Address:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="address" name="address"
                                        placeholder="Enter Address" maxlength="100" required>
                                </div>
                            </div>

                            <!-- City -->
                            <div class="form-group row">
                                <label for="city" class="col-sm-4 col-form-label">City:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="city" name="city"
                                        placeholder="Enter City" maxlength="50" pattern="[A-Za-z ]+" title="Only alphabets allowed" required>
                                </div>
                            </div>

                            <!-- ZipCode -->
                            <div class="form-group row">
                                <label for="zipcode" class="col-sm-4 col-form-label">ZipCode:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="zipcode" name="zipcode"
                                        placeholder="Enter ZipCode" pattern="[0-9]{5,6}" maxlength="6" title="5-6 digit ZipCode" required>
                                </div>
                            </div>

                            <!-- State -->
                            <div class="form-group row">
                                <label for="state" class="col-sm-4 col-form-label">State:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="state" name="state"
                                        placeholder="Enter State" maxlength="50" pattern="[A-Za-z ]+" title="Only alphabets allowed" required>
                                </div>
                            </div>

                            <!-- Country -->
                            <div class="form-group row">
                                <label for="country" class="col-sm-4 col-form-label">Country:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="country" name="country"
                                        placeholder="Enter Country" maxlength="50" pattern="[A-Za-z ]+" title="Only alphabets allowed" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center"><b>Emergency Contact Information</b></h3>
                            <!-- Emergency Contact Email -->
                            <div class="form-group row">
                                <label for="ec_email" class="col-sm-4 col-form-label form-label">Emergency Contact Email:</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="ec_email" name="ec_email"
                                        placeholder="Enter Emergency Contact Email" required>
                                </div>
                            </div>

                            <!-- Emergency Contact Mobile -->
                            <div class="form-group row">
                                <label for="ec_mobile" class="col-sm-4 col-form-label form-label">Emergency Contact Mobile Number:</label>
                                <div class="col-sm-8">
                                    <input type="tel" class="form-control" id="ec_mobile" name="ec_mobile"
                                        placeholder="Enter Emergency Contact Mobile" pattern="[0-9]{10}" maxlength="10" title="Only 10 digits allowed" required>
                                </div>
                            </div>

                            <!-- Relationship to Patient -->
                            <div class="form-group row">
                                <label for="ec_relationship" class="col-sm-4 col-form-label form-label">Relationship to Patient:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="ec_relationship" name="ec_relationship"
                                        placeholder="Enter Relationship to Patient" maxlength="50" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center"><b>Set a Password</b></h3>
                            <!-- Password -->
                            <div class="form-group row">
                                <label for="password" class="col-sm-4 col-form-label">Create the Password:</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="Enter Password" minlength="8" required>
                                </div>
                            </div>

                            <!-- Confirm Password -->
                            <div class="form-group row">
                                <label for="cpassword" class="col-sm-4 col-form-label">Confirm the Password:</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="cpassword" name="cpassword"
                                        placeholder="Confirm Password" minlength="8" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="submit-container">
                <button type="submit" class="btn btn-primary">Submit</button>
                <div id="error-message" class="error-message"></div>
            </div>

            <br>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- Form validation logic for passwords match -->
    <script>
    // Function to allow only alphabets
    function allowAlphabets(input) {
        input.value = input.value.replace(/[^a-zA-Z\s]/g, ''); // Only letters and spaces
    }

    // Function to allow only numbers
    function allowNumbers(input) {
        input.value = input.value.replace(/[^0-9]/g, ''); // Only digits
    }

    // Function to validate email format
    function validateEmail(input) {
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (!emailPattern.test(input.value)) {
            input.setCustomValidity('Please enter a valid email address.');
        } else {
            input.setCustomValidity('');
        }
    }

    // Attach event listeners on form fields for real-time validation
    document.getElementById('first_name').addEventListener('input', function () {
        allowAlphabets(this);
    });

    document.getElementById('last_name').addEventListener('input', function () {
        allowAlphabets(this);
    });

    document.getElementById('mobile').addEventListener('input', function () {
        allowNumbers(this);
    });

    document.getElementById('weight').addEventListener('input', function () {
        allowNumbers(this);
    });

    document.getElementById('city').addEventListener('input', function () {
        allowAlphabets(this);
    });

    document.getElementById('zipcode').addEventListener('input', function () {
        allowNumbers(this);
    });

    document.getElementById('state').addEventListener('input', function () {
        allowAlphabets(this);
    });

    document.getElementById('country').addEventListener('input', function () {
        allowAlphabets(this);
    });

    document.getElementById('ec_email').addEventListener('input', function () {
        validateEmail(this);
    });

    document.getElementById('ec_mobile').addEventListener('input', function () {
        allowNumbers(this);
    });

    document.getElementById('ec_relationship').addEventListener('input', function () {
        allowAlphabets(this);
    });

    // Submit form with validation
    document.getElementById('combinedForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent default form submission

        const formData = new FormData(this);

        fetch('/auth/patientregister', {
            method: 'POST',
            body: new URLSearchParams(formData), // Convert FormData to URL-encoded string
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = `/confirmation?patientId=${data.patientId}`;
            } else {
                document.getElementById('error-message').innerText = data.message;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('error-message').innerText = 'An unexpected error occurred. Please try again.';
        });
    });
</script>


</body>

</html>
