<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for responsiveness and character set -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        .bg-primary {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #342ac1;
            border-color: #007bff;
        }

        .text-primary {
            color: #342ac1 !important;
        }

        .btn-primary {
            background-color: #3c50c1;
            border-color: #3c50c1;
        }

        button:hover,
        #inputbtn:hover {
            cursor: pointer;
        }

        /* Centering the icons and aligning text */
        .panel-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .StepTitle {
            margin-top: 10px;
            font-size: 1.2rem;
        }

        .fa-stack {
            margin-bottom: 10px;
        }
    </style>
</head>

<body style="padding-top: 50px;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid" style="margin-top: 50px;">
        <h3 id="welcome-message" style="text-align: center; padding-bottom: 20px;">Welcome, Hospital Admin</h3>

        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-4" style="max-width: 25%; margin-top: 3%">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-dash-list" data-toggle="list"
                        href="#list-dash" role="tab">
                        Dashboard
                    </a>
                    <a class="list-group-item list-group-item-action" id="list-register-doctor" data-toggle="list"
                        href="#list-register-doctor" role="tab">
                        Register a Doctor
                    </a>
                    <a class="list-group-item list-group-item-action" id="list-patient-bills" data-toggle="list"
                        href="#list-patient-bills" role="tab">
                        Patient Bills
                    </a>
                    <a class="list-group-item list-group-item-action" id="list-book-room" data-toggle="list"
                        href="#list-book-room" role="tab">
                        Book a Room
                    </a>
                    <a class="list-group-item list-group-item-action" id="list-pharmacy" data-toggle="list"
                        href="#list-pharmacy" role="tab">
                        Pharmacy
                    </a>
                </div><br>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-8" style="margin-top: 3%;">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="list-dash" role="tabpanel"
                        aria-labelledby="list-dash-list">
                        <div class="container-fluid container-fullw bg-white">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="panel panel-white no-radius text-center">
                                        <div class="panel-body">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-square fa-stack-2x text-primary"></i>
                                                <i class="fa fa-user-md fa-stack-1x fa-inverse"></i>
                                            </span>
                                            <h4 class="StepTitle">Register a Doctor</h4>
                                            <p class="links cl-effect-1">
                                                <a href="#list-register-doctor" data-toggle="list" role="tab">Go to
                                                    Registration</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="panel panel-white no-radius text-center">
                                        <div class="panel-body">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-square fa-stack-2x text-primary"></i>
                                                <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                                            </span>
                                            <h4 class="StepTitle">Patient Bills</h4>
                                            <p class="cl-effect-1">
                                                <a href="#list-patient-bills" data-toggle="list" role="tab">Manage
                                                    Bills</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="panel panel-white no-radius text-center">
                                        <div class="panel-body">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-square fa-stack-2x text-primary"></i>
                                                <i class="fa fa-bed fa-stack-1x fa-inverse"></i>
                                            </span>
                                            <h4 class="StepTitle">Book a Room</h4>
                                            <p class="cl-effect-1">
                                                <a href="#list-book-room" data-toggle="list" role="tab">Room
                                                    Booking</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="panel panel-white no-radius text-center">
                                        <div class="panel-body">
                                            <span class="fa-stack fa-2x">
                                                <i class="fa fa-square fa-stack-2x text-primary"></i>
                                                <i class="fa fa-medkit fa-stack-1x fa-inverse"></i>
                                            </span>
                                            <h4 class="StepTitle">Pharmacy</h4>
                                            <p class="cl-effect-1">
                                                <a href="#list-pharmacy" data-toggle="list" role="tab">Manage
                                                    Pharmacy</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other Tabs Content -->
                    <div class="tab-pane fade" id="list-register-doctor" role="tabpanel"
                        aria-labelledby="list-register-doctor">
                        <h3>Register a Doctor</h3>
                        <form id="doctor-registration-form">
                            <div class="form-group">
                                <label for="doctorName">Name:</label>
                                <input type="text" class="form-control" id="doctorName" name="doctorName" required>
                            </div>
                            <div class="form-group">
                                <label for="dateOfBirth">Date of Birth:</label>
                                <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" required>
                            </div>
                            <div class="form-group">
                                <label for="doctorGender">Gender:</label>
                                <select class="form-control" id="doctorGender" name="doctorGender" required>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="doctorQualification">Qualification:</label>
                                <input type="text" class="form-control" id="doctorQualification"
                                    name="doctorQualification" required>
                            </div>
                            <div class="form-group">
                                <label for="doctorDepartment">Department:</label>
                                <select class="form-control" id="doctorDepartment" name="doctorDepartment" required>
                                    <!-- Departments will be populated dynamically -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="yearOfExperience">Years of Experience:</label>
                                <input type="number" class="form-control" id="yearOfExperience" name="yearOfExperience"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-primary">Register Doctor</button>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="list-patient-bills" role="tabpanel"
                        aria-labelledby="list-patient-bills">
                        <!-- Content for Patient Bills -->
                    </div>

                    <div class="tab-pane fade" id="list-book-room" role="tabpanel" aria-labelledby="list-book-room">
                        <!-- Content for Book a Room -->
                    </div>

                    <div class="tab-pane fade" id="list-pharmacy" role="tabpanel" aria-labelledby="list-pharmacy">
                        <!-- Content for Pharmacy -->
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
